<!DOCTYPE html>
<html lang="en">

<head>
  <title>Restaurant Landing Page</title>
  <meta property="og:title" content="CodingPhase - Learn To Code and Get Paid ASAP!">
  <meta name="description"
    content="Learn how to code from the best platform by building real projects that will help you land the dream job and get a high paying salary">
  <meta property="og:description"
    content="Learn how to code from the best platform by building real projects that will help you land the dream job and get a high paying salary">
  <meta property="og:image" content="https://codingphase.com/img/websitethumb.png">
  <meta name="twitter:card" content="summary_large_image">
  <meta property="og:site_name" content="CodingPhase LLC">
  <meta name="twitter:image:alt" content="Learn how to code from one of the best platforms online.">
  <meta name="twitter:site" content="@codingphase">
  <meta property="og:url" content="https://codingphase.com">
  <link rel="canonical" href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#ad38f1" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/iconsfavicon-16x16.png">
  <link rel="mask-icon" href="/img/icons/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="/css/styles.css">
  <script async="" defer="" src="https://buttons.github.io/buttons.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body>
  <section id="welcome">
    <div class="welcome-menu">
      <div class="logo">
        <img src="https://www.heritagerestaurantbar.com/assets/heritage-logo-1-logo.png" alt="">
      </div>
      <div class="menu">
        <div class="menu-title">
          Menu
        </div>
        <ul class="links">
          <li>
            <a href="#">Menu</a>
          </li>
          <li>
            <a href="#">Waitlist</a>
          </li>
          <li>
            <a href="#">Offers</a>
          </li>
          <li>
            <a href="#">Giftcards</a>
          </li>
        </ul>
      </div>
      <div class="social-icons">
        <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      </div>
      <div class="location">
        <div class="address">
          234 main st, <br>
          New York, New York 11747
        </div>
        <div class="phone-number">
          <a href="tel:0903624534">0903624534</a>
        </div>

      </div>
    </div>
    <div class="welcome-jumbo">
      <div class="status">New</div>
      <h1>Billy Burger</h1>
      <img
        src="https://lh3.googleusercontent.com/proxy/CofsxrGdPmCT47ShaIqP6k_ipJa_QqGE_4f3mBWiwBx9DctcOPZGYAMkT1NStoy8rBpetlbiSELDAKyf9KAjKWJKhoOHY-pk4_RG1xXI_WMI-J7W9hF2hGtNuc3AR6aLpYjyykI"
        class="burger-fries">
    </div>
  </section>
  <section id="information">
    <div class="restaurant-image">
      <img
        src="https://res.cloudinary.com/sagacity/image/upload/c_crop,h_3819,w_5728,x_0,y_0/c_limit,dpr_3.0,f_auto,fl_lossy,q_80,w_500/FOU_7493_ni9zpf.jpg"
        alt="">
    </div>
    <div class="info">
      <h2>We Started From The Bottom in 1987</h2>
      <div class="paragraphs">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi nam eum dignissimos debitis repellat sint
          expedita atque labore error vero. Et, totam fuga nihil sint amet praesentium at omnis quaerat esse maiores a
          ex ipsam voluptatum! Voluptatem maiores ipsa ipsam asperiores ex obcaecati non. Excepturi totam libero
          distinctio assumenda praesentium!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem dicta laborum delectus nihil veritatis
          excepturi libero, fugit corporis maiores vitae quod quidem aliquam, adipisci harum expedita eos ipsam!
          Reiciendis, ad ea tempore, libero pariatur ipsa debitis optio iusto veniam eum illo necessitatibus expedita
          quod dolore, harum nostrum. Vero, tempora accusamus.</p>
      </div>
      <a href="#" class="about-link">
        <span>Learn More About Restaurant</span>
        <div class="circle-right">
          <i class="fa fa-chevron-right" aria-hidden="true"></i>
        </div>
      </a>
    </div>
  </section>
  <section id="food-preview">
    <h2>We have everything you need to kill your hunger</h2>
    <div class="button-rounded">View Our Menu</div>
    <div class="food-slider">
      <div class="slide">
        <div class="background"></div>
        <div class="content">
          <div class="food-title">
            Starters
          </div>
          <p class="food-description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam ipsa error amet laboriosam praesentium
            rerum
            quisquam accusamus at aspernatur aperiam.
          </p>
          <div class="food-image">
            <img
              src="https://pngimg.com/uploads/potato_chips/potato_chips_PNG60.png"
              alt="">
          </div>
        </div>

      </div>
      <div class="slide">
        <div class="background"></div>
        <div class="content">
          <div class="food-title">
            Steaks
          </div>
          <p class="food-description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam ipsa error amet laboriosam praesentium
            rerum
            quisquam accusamus at aspernatur aperiam.
          </p>
          <div class="food-image">
            <img
              src="https://www.pngkey.com/png/full/342-3422633_pork-entrees-steak-pork-png.png"
              alt="">
          </div>
        </div>

      </div>
      <div class="slide">
        <div class="background"></div>
        <div class="content">
          <div class="food-title">
            Burgers
          </div>
          <p class="food-description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam ipsa error amet laboriosam praesentium
            rerum
            quisquam accusamus at aspernatur aperiam.
          </p>
          <div class="food-image">
            <img
              src="https://lh3.googleusercontent.com/proxy/CofsxrGdPmCT47ShaIqP6k_ipJa_QqGE_4f3mBWiwBx9DctcOPZGYAMkT1NStoy8rBpetlbiSELDAKyf9KAjKWJKhoOHY-pk4_RG1xXI_WMI-J7W9hF2hGtNuc3AR6aLpYjyykI"
              alt="">
          </div>
        </div>

      </div>
      <div class="slide">
        <div class="background"></div>
        <div class="content">
          <div class="food-title">
            Entrees
          </div>
          <p class="food-description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam ipsa error amet laboriosam praesentium
            rerum
            quisquam accusamus at aspernatur aperiam.
          </p>
          <div class="food-image">
            <img
              src="https://www.pngkey.com/png/full/342-3422633_pork-entrees-steak-pork-png.png"
              alt="">
          </div>
        </div>

      </div>
      <div class="slide">
        <div class="background"></div>
        <div class="content">
          <div class="food-title">
            Desserts
          </div>
          <p class="food-description">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam ipsa error amet laboriosam praesentium
            rerum
            quisquam accusamus at aspernatur aperiam.
          </p>
          <div class="food-image">
            <img
              src="https://mpng.subpng.com/20190908/fug/transparent-food-dish-cheesecake-frozen-dessert-dessert-5d7492f596c502.1207813015679208856176.jpg"
              alt="">
          </div>
        </div>

      </div>
    </div>
  </section>






  <script src="/js/dist/vendors~FirstComp.js"></script>
  <script src="/js/dist/FirstComp.js"></script>
  <script src="/js/dist/main.js"></script>
</body>

</html>